<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça o login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: #0D1B2B;
        }

        form{
            width: 100%;
            max-width: 600px;
            margin: 10% auto;
            background-color: #ffffff;
            padding: 40px 20px;
            border-radius: 20px;
        }

        form img{
            width: 40px;
            height: 30px;
            vertical-align: middle;
        }

        form h3{
            margin-left: 10px;
        }

        form h3,
        form img{
            display: inline-block;
        }

        form input{
            width: 100%;
            padding: 4px 8px;
            font-size: 17px;
            margin-top: 8px;
        }

        form label{
            margin-top: 20px;
            display: block;
            font-weight: 500;
        }

        #senha{
            width: 100%;
            max-width: 300px;
        }

        #btn_logar{
            width: 150px;
            margin: 15px auto 0 auto;
            display: block;
            cursor: pointer;
            background-color: #0D1B2B;
            color: #ffffff;
            border-radius: 8px;
            border: 0;
            transition: 0.6s;
            padding: 5px 10px;
        }

        #btn_logar:hover{
            background-color: #0d009c;
        }

        form .btn-resetar-senha{
            display: block;
            margin-top: 10px;
            font-size: 14px;
        }

        .btn-cadastro{
            margin-top: 14px;
        }

        .msg-credenciais-invalidas{
            color: #ff0000;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            margin-top: 10px;
        }

        .msg-credenciais-invalidas span{
            font-size: 15px;
        }

        .msg-aguarde{
            font-size: 16px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <form method="post">
        <img src="../public/images/img-logo.png">
        <h3>Faça o login para acessar o painel administrativo</h3>

        <label for="email">Digite seu E-mail:</label>
        <input id="email" type="text" name="email">

        <label for="senha">Digite sua senha:</label>
        <input id="senha" type="password" name="senha">

        <a class="btn-resetar-senha" href="/resetar/senha/usuario">Esqueci minha senha</a>

        <% if(error) {%>
        <p class="msg-credenciais-invalidas">Credenciais Inválidas! <span>Verifique os dados.</span></p>
        <% } %>

        <p class="msg-aguarde">Aguarde...</p>

        <input id="btn_logar" type="submit" name="acao" value="Logar!">

        <p style="margin-top: 15px; margin-bottom: 4px;"><span style="font-weight: bold;">Ainda não é cadastrado?</span> Simples e prático:</p>
        <a class="btn-cadastro" href="/cadastrar/usuario/00">Clique e faça agora mesmo seu cadastro!</a>
    </form>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(()=>{
            $('#btn_logar').click(function(){
                $('.msg-credenciais-invalidas').fadeOut(0)
                $('.msg-aguarde').fadeIn();
            })
        })
    </script>
</body>
</html>