<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça o login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: #0D1B2B;
        }

        form{
            text-align: center;
            width: 100%;
            max-width: 600px;
            margin: 10% auto;
            background-color: #ffffff;
            padding: 40px 20px;
            border-radius: 20px;
        }

        form img{
            width: 40px;
            height: 30px;
            vertical-align: middle;
        }

        form h3{
            margin-left: 10px;
        }

        form h3,
        form img{
            display: inline-block;
        }

        form input{
            width: 100%;
            max-width: 200px;
            padding: 4px 8px;
            font-size: 17px;
            margin-top: 8px;
        }

        form label{
            margin-top: 20px;
            display: block;
            font-weight: 500;
        }

        button{
            width: 150px;
            margin: 20px auto 0 auto;
            display: block;
            cursor: pointer;
            background-color: #0D1B2B;
            color: #ffffff;
            border-radius: 8px;
            border: 0;
            transition: 0.6s;
            padding: 5px 10px;
            font-size: 16px;
        }

        button:hover{
            background-color: #0d009c;
        }
    </style>
</head>
<body>
    <section class="resetar-senha">
    
        <form action="/verificar/codigo/usuario" method="post">
            <div style="text-align: left;">
                <img src="../public/images/img-logo.png">
                <h3>Recuperar/mudar senha</h3>
            </div>

            <input type="hidden" id="email_usuario" name="email_usuario" value="<%=emailUsuario%>">

            <label for="codigo">Digite o código enviado para seu e-mail:</label>
            <input type="text" name="codigo" required>

            <% if (error) { %>
                <p class="error" style="margin-top: 15px;display: block;text-align: center;color: #ff0000;"><%= error %></p>
            <% } %>
    
            <button type="submit">Verificar Código</button>
        </form>
    </section>
    
</body>
</html>