<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça o login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: #0D1B2B;
        }

        form{
            width: 100%;
            max-width: 600px;
            margin: 10% auto;
            background-color: #ffffff;
            padding: 40px 20px;
            border-radius: 20px;
            min-height: 300px;
        }

        form img{
            width: 40px;
            height: 30px;
        }

        form h3{
            text-align: center;
        }

        #btn_logar{
            text-decoration: none;
            margin: 20px auto 0 50%;
            transform: translateX(-50%);
            display: inline-block;
            cursor: pointer;
            background-color: #0D1B2B;
            color: #ffffff;
            border-radius: 10px;
            transition: 0.6s;
            padding: 8px 18px;
        }

        #btn_logar:hover{
            background-color: #0d009c;
        }
    </style>
</head>
<body>
    <form>
        <img src="/public/images/img-logo.png">

        <h3>Sua sessão expirou, faça login novamente por favor!</h3>

        <a id="btn_logar" href="/admin/login">Fazer login</a>
    </form>
    
</body>
</html>