<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpregosCG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../public/style_tela_cadastro.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        }

        .container{
            max-width: 500px;
            margin: 0 auto;
            border-left: 1px solid #636363;
            border-right: 1px solid #636363;
        }

        img{
            width: 100%;
            max-width: 900px;
            margin: 40px auto;
        }

        h5{
            margin-top: 0;
        }

        h6{
            margin-top: 30px;
        }

        button{
            margin-left: 10px;
            padding: 2px 5px;
            background-color: #b8d5ff;
            color: #000;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <div class="container mt-3">
        
        <div class="d-block text-right" style="width: 100%;">
            <% if(user == "usuarioLog"){%>
                <a href="/admin/login" class="voltar btn btn-dark"><< Voltar à página principal</a>
            <%} else if(user == "usuarioLogPageUser"){%>
                <a style="display: none;"></a>
            <% } else {%>
                <a href="/" class="voltar btn btn-dark"><< Voltar à página principal</a>
            <% } %>
        </div>

        <% if(vaga.imagem) {%>
        <img src="<%=vaga.imagem%>" class="d-block">
        <% } %>

        <h5><%=vaga.titulo%></h5>

        <h6>Cidade:</h6>
        <p><%=vaga.cidade%></p>

        <h6>Empresa/estabelecimento:</h6>
        <p><%=vaga.empresa%></p>

        <h6>Cargo(s): </h6>
        <p><%= vaga.categoria.join(', ') %></p>
        <p><%=vaga.quantidade%> vaga(s), <%=vaga.modelo%></p>

        <h6><%=vaga.experiencia%></h6>

        <% if(vaga.descricao) {%>
        <h6>Descrição da vaga:</h6>
        <% const textoDecodificado = decodeURIComponent(vaga.descricao).replace(/\n/g, '<br>'); %>
        <p><%- textoDecodificado %></p>
        <% } %>

        <h6>Contato para envio de currículo:</h6>
        <p id="contato" style="display: inline-block;"><%=vaga.contato%></p>
        <button id="copiarContato" type="button" onclick="copiarContato()" data-container="body" data-toggle="popover" data-placement="top" data-content="Informação copiada.">Copiar</button>

        <% if(vaga.salario) {%>
        <h6>Salário:</h6>
        <p><%=vaga.salario%></p>
        <% } %>

        <h6>Data de postagem:</h6>
        <p><%=vaga.dataCriada%></p>

        <div class="d-block text-right mt-4 mb-4" style="width: 100%;">
            <% if(user == "usuarioLog"){%>
                <a href="/admin/login" class="voltar btn btn-dark"><< Voltar à página principal</a>
            <%} else if(user == "usuarioLogPageUser"){%>
                <a style="display: none;"></a>
            <% } else {%>
                <a href="/" class="voltar btn btn-dark"><< Voltar à página principal</a>
            <% } %>
        </div>
    </div><!-- container -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#copiarContato').popover({
                container: 'body'
            })
        })
        function copiarContato() {
        // Seleciona o elemento de texto
        var contatoElemento = document.getElementById('contato');

        // Cria um campo de texto temporário
        var campoTemporario = document.createElement('textarea');

        // Define o valor do campo de texto para o conteúdo do elemento
        campoTemporario.value = contatoElemento.textContent;

        // Adiciona o campo de texto temporário ao documento
        document.body.appendChild(campoTemporario);

        // Seleciona o conteúdo do campo de texto
        campoTemporario.select();
        campoTemporario.setSelectionRange(0, 99999); /* Para dispositivos móveis */

        // Copia o texto para a área de transferência
        document.execCommand('copy');

        // Remove o campo de texto temporário do documento
        document.body.removeChild(campoTemporario);

         // Esconde o pop-up após 2 segundos (2000 milissegundos)
        setTimeout(function () {
        $('#copiarContato').popover('hide');
        }, 2500);
        }
      </script>
    
</body>
</html>